"It has shown more intellect than any other specimen."~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~------+---------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...........r....................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|.........................@......|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
