You can't open anything -- you have no hands!~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~------+---------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|.....r..........................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|......................@.........|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
