"I need to examine the effect on your prefrontal cortex."~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~------+---------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|........r...........@...........|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
