You find a hidden door.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~------#---------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|-----+----------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|.....r.......*^%%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|----------------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|..............*|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
