Your form becomes whirly and amorphous.--More--~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~------#---------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|.....r.........|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|-----|----------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|.............*^%%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|----------------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|..............*|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
