You live happily ever after drifting next to a suspiciously cat-
shaped cloud.~.....................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~.........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~...................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~------#---------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|-----|----------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|.............*^%%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|----------------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|..............*|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
