This~piece~of~cheese~tastes~delicious!--More--~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|----------------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|.............*^r%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|----------------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|..............*|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
