You bite the scientist. "Ow!" You feel feverish.--More--~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~------+---------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............r@...............|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
