You turn into a human! "Impossible! You look just like me!"~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~------+---------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............@@...............|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|................................|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
