You diffuse through a crack in your enclosure.~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~------v---------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|-----|----------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|.............*^%%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|----------------%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|..............*|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~|...............|%%%%%%%%%%%%%%%%|~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~----------------------------------~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
